<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1>Spotcheck Pro Web Application - Booking</h1></title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            background-image: url("boo.jpg");
            background-size: 100%;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            /* background-image: url("boo.jpg"); */
            background-color: black;
            background-size: 100%;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            font-size: large;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Spotcheck Pro Web Application - Booking</h1>
        <p>Please fill in the details below to book your spot:</p>
        
            <label for="name"><b><h1>Name:</h1></b></label>
            <input type="text" id="name" name="name" style="font-size:25pt;" required><br><br>

            <label for="email"><b><h1>Email:</h1></b></label>
            <input type="email" id="email" name="email" style="font-size:25pt;" required><br><br>

            <label for="date"><b><h1>Date:</h1></b></label>
            <input type="date" id="date" name="date" style="font-size:25pt;" required><br><br>

            <label for="partySize"><b><h1>No. of people:</h1></b></label>
            <input type="number" id="partySize" name="partySize" min="1" style="font-size:25pt;" required><br><br>

            <a href="payment.html"><button type="submit" class="btn">Book Spot</button></a>
    </div>
    
</body>
</html>